MONGODB_URL =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/udem-courses-project-kalorat?retryWrites=true&w=majority
JWT_SECRET = '3443657634'
AWS_ACCESS_KEY_ID = AKIAZHBJLQGOPQJBIQU3
AWS_SECRET_ACCESS_KEY =  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

AWS_REGION = 'us-east-1'
AWS_API_VERSION = '2010-12-01'
EMAIL_FROM =  gomemahero@gmail.com
